var uu=getVar("url");
if(uu.indexOf("wd=")!=-1){
    uu=uu.split("wd=")[1];
}else{
    uu=uu;
}
if(uu.indexOf("player.4kya.com")!=-1||uu.indexOf("netflixvip.4kya.com")!=-1){
    "web="+uu+'@{"Referer":"https://netflix.mom/"}';
}else if(uu.indexOf("www.meiju11.com")!=-1){
    'web='+uu+'@{"Referer":"https://www.meiju11.com/"}';
}else if(uu.indexOf("m3u8.cache.suoyo.cc")==-1&&uu.indexOf(".m3u8")!=-1||uu.indexOf(".mp4")!=-1||uu.indexOf("/obj/tos")!=-1){
    if(uu.indexOf("url=")!=-1){
        var resp=uu.split("url=")[1];
        JSON.stringify({name:"真实播放地址",url:resp});
    }else{
        JSON.stringify({name:"真实播放地址",url:uu});
    }
}else if(uu.indexOf("dmplay.xyz/d?url=")!=-1){
    "web="+uu+'@{"Referer":"https://zy.hikan.xyz/","sec-ch-ua-platform":"Windows","User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 Edg/100.0.1185.50"}';
}else if(uu.indexOf("magnet:?xt=")!=-1){
    JSON.stringify({url:uu});
}else if(uu.indexOf("api.m3u8.tv:5678")!=-1){
    var resp=JZ(JSON.stringify({url:uu,head:{"User-Agent":"Mozilla/5.0 Android","Cookie":""}}));
    if(e2Rex(resp.code,".json(url)").length>1){
        var realurl=JSON.parse(resp.code).url;
        if(uu.indexOf("mgtv.com")!=-1){
            JSON.stringify({name:"真实播放地址",url:realurl,head:{"User-Agent":"Mozilla/5.0","Referer":""}});
        }else{
            JSON.stringify({name:"真实播放地址",url:realurl});
        }
    }else{
        "web=http://1.117.152.239:39000/?url="+uu.split("url=")[1];
    }
}else if(uu.indexOf("php?pid=")!=-1||uu.indexOf("?u=http")!=-1||uu.indexOf("url=")!=-1||uu.indexOf("v=http")!=-1||uu.indexOf("php?id=")!=-1||uu.indexOf("=http")!=-1){
    var resp=JZ(JSON.stringify({url:uu,redirect:false,head:{"User-Agent":"Mozilla/5.0 Android"}}));
    if(resp.code.indexOf("<html")!=-1){
        if(resp.code.search(/<div class="video"/)!=-1||resp.code.search(/<div id="video"/)!=-1||resp.code.search(/<div id="[^"]*?player"/)!=-1||resp.code.search(/\/\/视频链接/)!=-1||resp.code.search(/<iframe[\s\S]*?src="[^"]+?"/)!=-1||resp.code.search(/<video[\s\S]*?src="[^"]+?"/)!=-1||resp.code.search(/<div id="jx-content"/)!=-1){
            "web="+uu;
        }else{
            if(uu.match(/.*(url|v|u|vid|pid|php\?id)=/)!=-1){
                var uuu=uu.match(/.*(url|v|u|vid|pid|php\?id)=/)[0];
                var uuuu=uu.split(uuu)[1];
                "web=http://38.207.17.58/cms/jiexi.php?url="+uuuu;
            }else{
                "web=http://38.207.17.58/cms/jiexi.php?url="+uu;
            }
        }
    }else if(resp.code.search(/"code":/)!=-1&&resp.code.search(/"url":/)!=-1){
        var realurl=e2Rex(resp.code,".json(url).or().json(data).json(url)");
        if(uu.indexOf("mgtv.com")!=-1){
            JSON.stringify({name:"真实播放地址",url:realurl,head:{"User-Agent":"Mozilla/5.0","Referer":""}});
        }else if(resp.code.indexOf("header")!=-1){
            var realhead=e2Rex(resp.code,".json(data).json(header)");
            JSON.stringify({name:"真实播放地址",url:realurl+"@"+realhead});
        }else{
            JSON.stringify({name:"真实播放地址",url:realurl});
        }
    }else{
        if(uu.match(/.*(url|v|u|vid|pid|php\?id)=/)!=-1){
            var uuu=uu.match(/.*(url|v|u|vid|pid|php\?id)=/)[0];
            var uuuu=uu.split(uuu)[1];
            "web=http://38.207.17.58/cms/jiexi.php?url="+uuuu;
        }else{
            "web=http://38.207.17.58/cms/jiexi.php?url="+uu;
        }
    }
}else{
    "web="+uu;
}
