function 选集列表(){
    var res={};var items=[];var d=[];
    for(let index=0;index<分类.length;index++) {
        function fn(i){
            return function(){
                var 分类CODE=分类[i];
                var 列表=e2Arr(分类CODE,列表规则).filter(Boolean);
                if(线路){
                    var 标题=e2Rex(线路[i],标题规则);
                }else{
                    var 标题=e2Rex(分类CODE,标题规则);
                }
                var LIST=[];
                for(let j=0;j<列表.length;j++){
                    let 选集=e2Rex(列表[j],选集规则);
                    let 选集地址=e2Rex(列表[j],选集地址规则);
                    LIST.push({title:选集,url:选集地址});
                }
                return {title:标题,list:LIST};
            };
        }
        d.push(fn(index));
    }
    var s = _.submit(d, 分类.length); //n 改为你想开启的线程数
    for(let i=0;i<s.length;i++){
        for(let z of s[i].get()){
            if(z.list.length/100 > 1){
                var zz=[];
                for(let j=0;j<z.list.length;){
                    zz.push(z.list.slice(j,j+=100));
                }
                for(let k=0;k<zz.length;k++){
                    let 尾=(k+1)*100;
                    let 头=尾-100+1;
                    if(尾>z.list.length){
                        尾=z.list.length;
                    }
                    items.push({title:z.title+"|"+zz[k][0].title,list:zz[k]});
                }
            }else{
                items.push(z);
            }
        }
    }
    res.data=items;
    return JSON.stringify(res);
}
if(code.indexOf("#genre#")!=-1){
    var 分类=code.split(/.+?#genre#.*/).filter(item=>item.indexOf("://")!=-1);
    var 线路=code.match(/.+?#genre#.*/g);
    var 列表规则=".z(.+?,.+?://.+)";
    var 标题规则=".tz(,#genre#)";
    var 选集地址规则=".c(http://ip111.cn/?wd=).ty(,)";
    var 选集规则=".tz(,)";选集列表();
}else if(code.indexOf("#EXTINF:")!=-1){
    var code=code.match(/#EXTINF:.+[\s]+[^#"]+?:\/\/.+/g);
    var res={};var items=[];var d=[];
    for(let index=0;index<code.length;index++){
        function fn(i){
            return function(){
                if(code[i].indexOf(",")!=-1){
                    var 选集=code[i].match(/,(.*)/)[1]||"无选集名称";var 选集地址=code[i].match(/,.*[\s]+(.+)/)[1]||"无播放地址";
                }else{
                    var 选集=code[i].match(/.+"(.*)/)[1]||"无选集名称";var 选集地址=code[i].match(/.+[\s]+(.+)/)[1]||"无播放地址";
                }
                if(code[i].search(/group-title=".*?"/)!=-1){
                    var type=code[i].match(/group-title="(.*?)"/)[1]||"不规范分类";
                }else{
                    var type="未分类";
                }
                var 当前条目=[];当前条目.push({title:选集,url:"http://ip111.cn/?wd="+选集地址});
                return {title:type,list:当前条目};
            };
        }
        d.push(fn(index));
    }
    var s=_.submit(d, code.length); //n 改为你想开启的线程数
    for(let i=0;i<s.length;i++){
        for(let z of s[i].get()){
            if(items.length==0){
                items.push(z);
            }else{
                let 寻找=items.some(item=>{
                    //判断类型，有就添加到当前项
                    if(item.title == z.title&&item.list.length<100){
                        item.list=item.list.concat(z.list);
                        return true
                    }
                });
                if(!寻找){
                    //如果没找相同类型添加一个类型
                    items.push(z);
                }
            }
        }
    }
    res.data=items;
    JSON.stringify(res);
}else if(code.search(/\$c_start.+?\$c_end/)!=-1){
    var 分类=code.split(/\$c_start.+?\$c_end/).filter(item=>item.indexOf("://")!=-1);
    var 线路=code.match(/\$c_start.+?\$c_end/g);
    var 列表规则=".z(.+?,.+?://.+)";
    var 标题规则=".ty(c_start).tz($c_end)";
    var 选集地址规则=".c(http://ip111.cn/?wd=).ty(,)";
    var 选集规则=".tz(,)";选集列表();
}else{
    var code=code.match(/.+?,.+?:\/\/.+/g);
    var res={};var items=[];var d=[];
    for(let index=0;index<code.length;index++){
        function fn(i){
            return function(){
                var 选集=code[i].match(/(.+),/)[1];var 选集地址=code[i].match(/,[\s]*?(.+)/)[1];
                if(code[i].indexOf("|")!=-1){
                    var type=选集.split("|")[0];
                    var 选集标题=选集.split("|")[1];
                }else{
                    var type=getVar("name")+"-无子分类";
                    var 选集标题=选集;
                }
                var 当前条目=[];当前条目.push({title:选集标题,url:"http://ip111.cn/?wd="+选集地址});
                return {title:type,list:当前条目};
            };
        }
        d.push(fn(index));
    }
    var s=_.submit(d, code.length); //n 改为你想开启的线程数
    for(let i=0;i<s.length;i++){
        for (let z of s[i].get()){
            if(items.length==0){
                items.push(z);
            }else{
                let 寻找=items.some(item=>{
                    //判断类型，有就添加到当前项
                    if(item.title == z.title&&item.list.length<100){
                        item.list=item.list.concat(z.list);
                        return true
                    }
                });
                if(!寻找){
                    //如果没找相同类型添加一个类型
                    items.push(z);
                }
            }
        }
    }
    res.data=items;
    JSON.stringify(res);
}