var uu=getVar("地址").split("/?wd=")[1];
if(uu.indexOf("#")!=-1){
    var urls=uu.split("#");
    var items=[];
    for(var i=0;i<urls.length;i++){
        if(urls[i].indexOf(".php")!=-1){
            var resp = JZ(JSON.stringify({ url: urls[i], redirect: false }));
            var u = resp.head.Location || resp.head.location;
            if(!u){
                u=uu+"&type=.m3u8";
            }
        }else if(urls[i].indexOf("mitv://")!=-1){
            var u=urls[i].replace("mitv://","P2p://");
        }else{
            var u=urls[i];
        }
        items.push({name:"地址"+(i+1),url:u}); 
    }
    JSON.stringify(items);
}else{
    if(uu.indexOf(".php")!=-1){
        var resp=JZ(JSON.stringify({url:uu,redirect:false}));
        var u=resp.head.Location||resp.head.location;
        if(!u){
            u=uu+"&type=.m3u8";
        }
    }else if(uu.indexOf("mitv://")!=-1){
        var u=uu.replace("mitv://","P2p://");
    }else if(uu.indexOf("www.youtube.com/watch?v=")!=-1){
        var resp=getHttp(JSON.stringify({url:"https://www.azrotv.com/extras/youtube/",post:{"url":uu}}));
        var u=e2Rex(resp,".get(textarea).t()");
    }else{
        var u=uu;
    }
    JSON.stringify({name:"地址",url:u});
}